{
  "name": "autofill-event-fixed",
  "version": "1.0.5",
  "repository": {
    "type": "git",
    "url": "https://github.com/pavelsl/autofill-event.git"
  },
  "main": "autofill-event-fixed.js",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/angular/angular.js/blob/master/LICENSE"
    }
  ]
}
